# Nombre de la aplicación
spring.application.name=Proyecto-Asesorias

# Credenciales de la base de datos en la nube (comentadas para uso futuro)
# spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.thgnuvahdwygrldezliy
# spring.datasource.password=Asesorias1

# Configuración para conectarse a una base de datos PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/AsesoriasTW
spring.datasource.username=postgres
spring.datasource.password=Daniel183.

# Especificar el dialecto de PostgreSQL explícitamente
# Esto asegura que Hibernate utilice las características específicas de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA/Hibernate
# ddl-auto=update: Actualiza automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Desactiva la vista abierta en JPA para evitar problemas de rendimiento
spring.jpa.open-in-view=false

# Configuración para JWT
# Clave secreta utilizada para firmar los tokens JWT
jwt.secret=secret-key-should-be-very-long-and-secure-in-production
# Tiempo de expiración del token JWT en milisegundos (1 día)
jwt.expiration=86400000

# Permitir sobrescritura de beans
# Esto es útil para personalizar configuraciones en Spring Boot
spring.main.allow-bean-definition-overriding=true
