spring.application.name=Proyecto-Asesorias
#Credenciales de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.thgnuvahdwygrldezliy
spring.datasource.password=Asesorias1

# Especificar el dialecto de PostgreSQL explícitamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración para JWT
jwt.secret=secret-key-should-be-very-long-and-secure-in-production
jwt.expiration=86400000
